{
  "name": "@8p/topfix",
  "type": "module",
  "version": "0.0.6",
  "repository": "https://github.com/i18n-plugin/plugin.git",
  "homepage": "https://github.com/i18n-plugin/plugin/tree/main/topfix",
  "dependencies": {
    "@8n/on": "^0.0.1"
  },
  "files": [
    "*"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  }
}