{
  "name": "@8p/tmpl",
  "type": "module",
  "version": "0.0.0",
  "repository": "https://github.com/i18n-plugin/plugin.git",
  "homepage": "https://github.com/i18n-plugin/plugin/tree/main/tmpl",
  "dependencies": {},
  "files": [
    "*"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  }
}
